[gd_scene load_steps=9 format=3 uid="uid://dolw37vnydqb"]

[ext_resource type="Texture2D" uid="uid://cshjhkvxrlwkn" path="res://Textures/logo.png" id="1_keby0"]
[ext_resource type="Script" path="res://Scripts/MainMenuUI.gd" id="1_mqcfq"]
[ext_resource type="StyleBox" uid="uid://gjmjbuo2je5x" path="res://Styles/empty_box.tres" id="2_7tuua"]
[ext_resource type="FontVariation" uid="uid://cis2ryintpk44" path="res://Styles/button_font_variation.tres" id="3_0wkyy"]
[ext_resource type="Script" path="res://Scripts/LevelSelectUI.gd" id="5_sxcro"]
[ext_resource type="Script" path="res://Scripts/MenuUINode.gd" id="6_de345"]

[sub_resource type="Gradient" id="Gradient_sg56b"]
offsets = PackedFloat32Array(0, 0.363043, 1)
colors = PackedColorArray(0, 0, 0, 0.501961, 0.230315, 0.230315, 0.230315, 0.404842, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t7ny8"]
gradient = SubResource("Gradient_sg56b")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainMenu" type="Node3D"]

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainMenuUI"]
custom_minimum_size = Vector2(1024, 512)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 155.0
offset_right = 512.0
offset_bottom = 667.0
grow_horizontal = 2
texture = ExtResource("1_keby0")
expand_mode = 1
stretch_mode = 4

[node name="Node" type="Node" parent="MainMenuUI"]
script = ExtResource("1_mqcfq")

[node name="LevelSelectNode" type="Node" parent="MainMenuUI/Node" node_paths=PackedStringArray("focus_control")]
script = ExtResource("6_de345")
focus_control = NodePath("LevelSelect/BtnBack")

[node name="LevelSelect" type="BoxContainer" parent="MainMenuUI/Node/LevelSelectNode"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -432.0
offset_top = 532.0
offset_right = 432.0
offset_bottom = 918.0
grow_horizontal = 2
script = ExtResource("5_sxcro")

[node name="BtnBack" type="Button" parent="MainMenuUI/Node/LevelSelectNode/LevelSelect"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_right = NodePath("../ScrollContainer/ItemList")
focus_neighbor_bottom = NodePath("../ScrollContainer/ItemList")
focus_next = NodePath("../ScrollContainer/ItemList")
theme_override_colors/font_color = Color(0.996078, 0.878431, 0.439216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.0941176, 0.0705882, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_0wkyy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_7tuua")
theme_override_styles/hover = ExtResource("2_7tuua")
theme_override_styles/pressed = ExtResource("2_7tuua")
theme_override_styles/disabled = ExtResource("2_7tuua")
theme_override_styles/focus = ExtResource("2_7tuua")
text = "Back"
alignment = 2

[node name="VSeparator" type="VSeparator" parent="MainMenuUI/Node/LevelSelectNode/LevelSelect"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenuUI/Node/LevelSelectNode/LevelSelect"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="ItemList" type="ItemList" parent="MainMenuUI/Node/LevelSelectNode/LevelSelect/ScrollContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../BtnBack")
focus_neighbor_top = NodePath("../../BtnBack")
focus_previous = NodePath("../../BtnBack")
theme_override_colors/font_color = Color(0.996078, 0.878431, 0.439216, 1)
theme_override_colors/font_hovered_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_selected_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.0941176, 0.0705882, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_0wkyy")
theme_override_font_sizes/font_size = 48
theme_override_styles/panel = ExtResource("2_7tuua")
theme_override_styles/focus = ExtResource("2_7tuua")
theme_override_styles/hovered = ExtResource("2_7tuua")
theme_override_styles/selected = ExtResource("2_7tuua")
theme_override_styles/selected_focus = ExtResource("2_7tuua")
allow_search = false
item_count = 2
item_0/text = "Level 1 | -:--:--"
item_1/text = "Level 2 | -:--:--"

[node name="TextureRect" type="TextureRect" parent="MainMenuUI/Node/LevelSelectNode"]
z_index = -5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1407.0
offset_top = -348.0
offset_right = 1407.0
offset_bottom = 1476.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_t7ny8")

[node name="MainMenuNode" type="Node" parent="MainMenuUI/Node" node_paths=PackedStringArray("focus_control")]
script = ExtResource("6_de345")
focus_control = NodePath("MainMenu/BtnStart")

[node name="TextureRect" type="TextureRect" parent="MainMenuUI/Node/MainMenuNode"]
z_index = -5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1407.0
offset_top = -348.0
offset_right = 1407.0
offset_bottom = 1476.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_t7ny8")

[node name="MainMenu" type="BoxContainer" parent="MainMenuUI/Node/MainMenuNode"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 532.0
offset_right = 93.0
offset_bottom = 741.0
grow_horizontal = 2
vertical = true

[node name="BtnStart" type="Button" parent="MainMenuUI/Node/MainMenuNode/MainMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../BtnQuit")
focus_neighbor_top = NodePath("../BtnQuit")
focus_neighbor_right = NodePath("../BtnOptions")
focus_neighbor_bottom = NodePath("../BtnOptions")
focus_next = NodePath("../BtnOptions")
focus_previous = NodePath("../BtnQuit")
theme_override_colors/font_color = Color(0.996078, 0.878431, 0.439216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.224447, 0.0921604, 0.0715135, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_0wkyy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_7tuua")
theme_override_styles/hover = ExtResource("2_7tuua")
theme_override_styles/pressed = ExtResource("2_7tuua")
theme_override_styles/disabled = ExtResource("2_7tuua")
theme_override_styles/focus = ExtResource("2_7tuua")
text = "Start"

[node name="BtnOptions" type="Button" parent="MainMenuUI/Node/MainMenuNode/MainMenu"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../BtnStart")
focus_neighbor_top = NodePath("../BtnStart")
focus_neighbor_right = NodePath("../BtnQuit")
focus_neighbor_bottom = NodePath("../BtnQuit")
focus_next = NodePath("../BtnQuit")
focus_previous = NodePath("../BtnStart")
theme_override_colors/font_color = Color(0.996078, 0.878431, 0.439216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.224447, 0.0921604, 0.0715135, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_0wkyy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_7tuua")
theme_override_styles/hover = ExtResource("2_7tuua")
theme_override_styles/pressed = ExtResource("2_7tuua")
theme_override_styles/disabled = ExtResource("2_7tuua")
theme_override_styles/focus = ExtResource("2_7tuua")
text = "Options"

[node name="BtnQuit" type="Button" parent="MainMenuUI/Node/MainMenuNode/MainMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../BtnOptions")
focus_neighbor_top = NodePath("../BtnOptions")
focus_neighbor_right = NodePath("../BtnStart")
focus_neighbor_bottom = NodePath("../BtnStart")
focus_next = NodePath("../BtnStart")
focus_previous = NodePath("../BtnOptions")
theme_override_colors/font_color = Color(0.996078, 0.878431, 0.439216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.956863, 0.807843, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.224447, 0.0921604, 0.0715135, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_0wkyy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_7tuua")
theme_override_styles/hover = ExtResource("2_7tuua")
theme_override_styles/pressed = ExtResource("2_7tuua")
theme_override_styles/disabled = ExtResource("2_7tuua")
theme_override_styles/focus = ExtResource("2_7tuua")
text = "Quit"

[node name="Node" type="Node" parent="."]
