[gd_scene load_steps=3 format=3 uid="uid://cv5lohh52j441"]

[ext_resource type="Script" path="res://Scripts/Batch.gd" id="1_n2tw2"]
[ext_resource type="PackedScene" uid="uid://b2dkvcjvi75s0" path="res://Prefabs/container.tscn" id="2_vipgs"]

[node name="Batch" type="Node3D"]
script = ExtResource("1_n2tw2")
LevelTimeLimitSecs = 300

[node name="Container" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49648, 2.50605, 5.00043)

[node name="Container2" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49648, 2.50605, 5.00043)

[node name="Container4" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49648, 2.50605, -4.99957)

[node name="Container5" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49648, 2.50605, -4.99957)

[node name="Container6" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50352, 2.50605, 5.00043)

[node name="Container7" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50352, 2.50605, 5.00043)

[node name="Container8" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50352, 2.50605, -4.99957)

[node name="Container9" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50352, 2.50605, -4.99957)

[node name="Container10" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.00352, 7.50605, 7.50043)

[node name="Container11" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.00352, 7.50605, 2.50043)

[node name="Container12" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.99648, 7.50605, 7.50043)

[node name="Container13" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.99648, 7.50605, 2.50043)

[node name="Container14" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.00352, 7.50605, -2.49957)

[node name="Container15" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.00352, 7.50605, -7.49957)

[node name="Container16" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.99648, 7.50605, -2.49957)

[node name="Container17" parent="." instance=ExtResource("2_vipgs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.99648, 7.50605, -7.49957)
