[gd_scene load_steps=4 format=3 uid="uid://dkqnw0mfao2ao"]

[ext_resource type="Script" path="res://Scripts/TimerScreen.gd" id="1_36se5"]

[sub_resource type="SystemFont" id="SystemFont_rac75"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liovo"]
albedo_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="TimerScreen" type="Node3D"]
script = ExtResource("1_36se5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10793, 0.097)
pixel_size = 0.0361
text = "Time left
00:00"
font = SubResource("SystemFont_rac75")
outline_size = 0
vertical_alignment = 0
uppercase = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_liovo")
size = Vector3(7.98741, 2.78481, 0.1)
